{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "AvailabilityDB": "server=(LocalDb)\\MSSQLLocalDB;database=AvailabilityDB;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
